<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Shield.2022.62df6510-15e7-4df5-8fbb-fc5f39b8545a" Version="2.0.0.0" Language="en-US" Publisher="ByteHide" />
        <DisplayName>Shield - .NET Obfuscator &amp; App Shielding (VS 2022)</DisplayName>
        <Description xml:space="preserve">Advanced obfuscator for .NET apps. Protect your brand, secure code &amp; data. Compatible with .NET, Xamarin, UWP, .NET Core, .NET Standard, .NET MAUI, .NET 5, .NET 6 &amp; .NET 7. Easily integrates into Visual Studio compilation process.</Description>
        <MoreInfo>https://dotnetsafer.com</MoreInfo>
        <GettingStartedGuide>Resources\starting.html</GettingStartedGuide>
        <ReleaseNotes>Resources\starting.html</ReleaseNotes>
        <Icon>Resources\ShieldExtensionIcon.png</Icon>
        <PreviewImage>Resources\ShieldPrevirew.png</PreviewImage>
        <Tags>security, source, vulnerabilities, code, obfuscation, obfuscator, code security, code protection, protection, data protection, encryption, analysis</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Pro">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Enterprise">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
